%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Balance 1 (Static) - 1 Leg Balance - Age Band 1 (L+R)
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: db9077adce194ca438c16466e2223883, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 63b3f26fd6c921d42815e20c99e09d7f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4734113853013526392, guid: 611754023d3687647a2db24742ccce18, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: fbc2da0a0a541b5479ed685312c7ac42, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b693568466fef7c448b678df0023c4c2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 009e75c9f23d32240930d211a3bf016a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 41efd27ca9ed2564d838dd6d22a4de3b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a98c47635b854ac4ca017e93a2831064, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 54906b31365cf72438bbbbc198dd9125, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 25f547434940950469cd2f0c4ce41edc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a64a61065ce43dc428f05545273898bf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1aeabc5365215f2408a030c3cfe614e7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1870192762935410171, guid: 1500b7687c6804140b49e49a764418e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 78071417b17fdf54fa1e374021c537a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: dfc1d9e7bc2dcac4ebec108ebd9f63c8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f48d8c72a2263634bb3e79643d1bbf32, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
