%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: walkingExample
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 7996d440148ae794b8dfd4df6e138828, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9100000, guid: 5df5cfb64078df947bcc9a3be2943f83, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: daa3cb3a3161cf649925fa35548132fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 02c053138698ec04c83a16e7fdb54328, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
