%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: avataranimations
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 164d6a5acd00aa744a73cc9f687fffeb, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9100000, guid: 49079cc8fe0f3f34697e4cb3c6db9250, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f032476a91ceeb949930e6063f3d4700, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1c4c098bcc46eee408369e56a4476969, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b378f17dc6657a42a853f0cbdd70e5f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 83ffb1a817030c94fb9e26bb63b0ce97, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 568948a025703f64886616821d796d00, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 049637e9294c05749bbadadf5d6f5a24, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4206ca050d88a9b4289e15545edfd379, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 009e75c9f23d32240930d211a3bf016a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: beba86a57b4786c46836824e66fd930a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8b17ac12bbd37e34bad7091d37fbed77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bd6979b7897cee3469731aad39217a4b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1870192762935410171, guid: 4f1682daba40ab24ab20cdd1a9609c21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 45baad5cf20004e41bdbfdcab4d7d726, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 3aedd5126b2b300418396d9248c7d099, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6405298659359766923, guid: 250648fadf9471144847991221f03f0b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a9e51e0ba05758a43808f8a4a55c604d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5d1f1bbf227792d4d8c6a755ac811447, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: dcf662ee4575f5d42bde01c361fd219e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 70930292939232514, guid: 1315cd5d2fffb014298dc59cf9e4eed0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4b203e1e49f0c6a44b94b644d188d27a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4734113853013526392, guid: 8244afa72034f0343a87af4d3e182cda, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 61e161fe58dfb704c81801a617e4b661, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7744666004294076998, guid: fa2dfb5ca11c69a4fb1892ad0fbbebed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e32a849b7e1b8b54c98461930b1f5ab1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b58d7067a7ca0c84d8ad0c1270f9f42e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 6f45f4dec23c3124789ab5845f0f8d0e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 5c43289e4e06245408a95d5060356dc7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4326817490234962809, guid: 0293c2f60ec162540989900f2a436b1a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d27f44c6c2abca34aa1ae26d0c33d1af, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7f08222ce0278b44eaef71fbe62b0008, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 197bd822801aae6468128b69c08f803b, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
