%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: A&C2 - Beanbag Throw - Age Band 2
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 6b8fea648b8e47942b091aad16c9f40d, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 1e210ec0c21d6a64d9a1740ff8ee2222, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d3ca5905280aa9346b3eaf36602f957c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5d1f1bbf227792d4d8c6a755ac811447, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 56dc619ecade02d4a96204abe16919c5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3351537b3d5b73f469d9d6d4d491c121, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 741c025d6653e1c48937153440a3ff72, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0ba312dda50f87440b0a4d7f1b57bad4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: cb438c843b7b7d7488b356d8636a3716, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ceb12adef5bb1ac438f531a6e8586147, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4734113853013526392, guid: 8e80a344488931742812d39df58b5eee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6067497762563600005, guid: 913794f83720b2740a8eccad68412b1f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8b2f97cfbd6908e46b06a686e839fc03, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3797642652024936449, guid: 73097cc0e55dfc74e9a3a493a0dc9c72, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1870192762935410171, guid: 76fe22d458458254091090e0091620b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1814c67144e789f4091e08aa19215dfe, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
